#workers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 15rem));
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.card-workers {
  background-color: #283136;
  align-items: center;
  width: 13rem;
  height: 17em;
  border-radius: 10px;
}

.card-workers img {
  margin-left: 20%;
  margin-top: 10%;
  width: 8em;
}

.card-workers p {
  margin-top: 0.5em;
  font-size: 15px;
  color: #d49223;
}

.card-workers-btns {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  margin-top: 1em;
}

.card-workers-btns button {
  width: 2em;
  height: 2em;
  border-radius: 100%;
  border-style: none;
  background-color: #6d731f;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.card-workers-btns button:hover {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1024px) {
}
